VITE_API_KEY = 'f4e63a51401e5c498e1740d446ae8f5d'
VITE_API_CHARACTERS_ENDPOINT = 'https://gateway.marvel.com/v1/public/characters?'
VITE_API_COMICS_ENDPOINT = 'https://gateway.marvel.com/v1/public/comics?'