VITE_API_KEY = '26f822efefdad8c43a1887edefeba529'
VITE_API_CHARACTERS_ENDPOINT = 'https://gateway.marvel.com/v1/public/characters?'
VITE_API_COMICS_ENDPOINT = 'https://gateway.marvel.com/v1/public/comics?'
